{
  "main": "App.jsx",
  "scripts": {
    "dev": "expo start -c --dev",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "echo IF YOU DO THIS YOU DO IT MANUALLY... BEWARE - ./node_modules/.bin/expo eject",
    "build-storybook": "build-storybook",
    "storybook": "expo start -c --dev --config ./storybook.app.json",
    "storybook:ios": "expo start --ios --config ./storybook.app.json",
    "pretty:quick": "pretty-quick --staged",
    "pretty:all": "prettier --config .prettierrc --write \"**/*.{js,jsx}\""
  },
  "dependencies": {
    "@apollo/client": "^3.3.7",
    "@expo/config": "^3.3.23",
    "@expo/react-native-action-sheet": "^3.8.0",
    "@hookform/resolvers": "^1.3.2",
    "@react-native-community/async-storage": "^1.12.1",
    "@react-native-community/blur": "^3.6.0",
    "@react-native-community/datetimepicker": "3.0.4",
    "@react-native-community/masked-view": "0.1.10",
    "@react-native-community/netinfo": "5.9.7",
    "@react-native-community/picker": "^1.8.1",
    "@react-native-community/slider": "^3.0.3",
    "@react-navigation/bottom-tabs": "^5.11.7",
    "@react-navigation/drawer": "^5.11.5",
    "@react-navigation/material-bottom-tabs": "^5.3.13",
    "@react-navigation/native": "^5.9.0",
    "@react-navigation/stack": "^5.13.0",
    "apollo-upload-client": "^14.1.3",
    "axios": "^0.21.1",
    "babel-plugin-inline-import": "^3.0.0",
    "dotenv-safe": "^8.2.0",
    "expo": "~40.0.0",
    "expo-constants": "^9.3.5",
    "expo-linear-gradient": "~8.4.0",
    "expo-status-bar": "~1.0.3",
    "graphql": "^15.4.0",
    "jwt-decode": "^3.1.2",
    "lodash": "^4.17.20",
    "polished": "^4.1.0",
    "react": "16.13.1",
    "react-combine-providers": "^0.9.6",
    "react-dom": "16.13.1",
    "react-hook-form": "^6.14.2",
    "react-native": "https://github.com/expo/react-native/archive/sdk-40.0.1.tar.gz",
    "react-native-animatable": "^1.3.3",
    "react-native-color-picker": "^0.6.0",
    "react-native-dropdown-picker": "^3.8.0",
    "react-native-elements": "^3.1.0",
    "react-native-gesture-handler": "~1.8.0",
    "react-native-input-spinner": "^1.4.8",
    "react-native-keyboard-aware-scroll-view": "^0.9.3",
    "react-native-keyboard-aware-scrollview": "^2.1.0",
    "react-native-paper": "^4.7.1",
    "react-native-reanimated": "~1.13.0",
    "react-native-safe-area-context": "3.1.9",
    "react-native-screens": "~2.15.2",
    "react-native-shared-element": "0.7.0",
    "react-native-svg": "^12.1.0",
    "react-native-ui-lib": "^5.19.1",
    "react-native-vector-icons": "^8.0.0",
    "react-native-web": "~0.13.12",
    "react-navigation": "^4.4.3",
    "react-navigation-shared-element": "^2.3.1",
    "react-navigation-stack": "^2.10.2",
    "rn-range-slider": "^2.0.4",
    "sentry-expo": "^3.0.4",
    "yup": "^0.32.8"
  },
  "devDependencies": {
    "@babel/core": "~7.9.0",
    "@storybook/addon-actions": "^5.3.21",
    "@storybook/addon-knobs": "^5.3.21",
    "@storybook/addon-links": "^5.3.21",
    "@storybook/addon-ondevice-actions": "^5.3.23",
    "@storybook/addon-ondevice-knobs": "^5.3.23",
    "@storybook/react-native": "^5.3.23",
    "@storybook/react-native-server": "^5.3.23",
    "babel-loader": "^8.2.2",
    "eslint": "^7.18.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-config-standard-react": "^11.0.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": "^4.3.8",
    "prettier": "^2.2.1",
    "pretty-quick": "^3.1.0"
  },
  "private": true,
  "husky": {
    "hooks": {
      "pre-commit": "yarn pretty:quick"
    }
  }
}
